<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href='/dist/lib/css/reboot.css' rel='stylesheet' type='text/css'>
    <style>

        html {
            font-size: 10px;
        }

        .d-flex {
            display: flex;
        }

        html, body, #container {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: white;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        nav, footer {
            display: flex;
            flex: 0 0 auto;
            background-color: #1c1c1c; /*  #202e40 */
            color: #fff;
        }

        main {
            flex: 1 1 auto;
        }


        /* ***************** ▼ 상단 패널 ▼ ***************** */
        nav {
            padding: 3rem 2rem;
            align-items: center;
        }

        .time {
            display: flex;
            flex-direction: column;
            font-size: 2.5rem;
            text-align: center;
        }

        .time strong:before {
            position: relative;
            top: -0.8rem;
            display: inline-block;
            padding: 0.3rem 0.6rem;
            margin: 0 0.45rem;
            background-color: #878787;
            content: attr(data-ap);
            color: white;
            font-size: 1.5rem;
            border-radius: 0.3rem;
        }

        .time strong[data-ap="AM"]:before {
            background-color: #df7923;
        }

        .time strong[data-ap="PM"]:before {
            background-color: #355564;
        }

        .weather {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .weather > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.1rem;
        }

        .weather strong {
            font-size: 3.5rem;
        }

        .dust-circle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            color: white;
        }

        [data-dust="3"] {
            background-color: #287cd3;
        }

        [data-dust="2"] {
            background-color: #3bad33;
        }

        [data-dust="1"] {
            background-color: #dd8e48;
        }

        [data-dust="0"] {
            background-color: #cd201c;
        }

        .humidity {
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            width: 1rem;
            height: 5rem;
            background-color: #eee;
            border-radius: 0.5rem;
        }

        .humidity > div {
            width: 100%;
            height: 50%;
            background-color: #009fcf;
        }

        [data-access="tmp"] {
            color: #ffbb21;
        }

        [data-access="humidity"]:before {
            content: '습도 ';
        }

        [data-access="humidity"]:after {
            content: '%';
        }

        /* ***************** ▲ 상단 패널 ▲ ***************** */


        main {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            background-color: #121212;
            color: #505050;
            font-size: 5rem;
            font-weight: bolder;
        }


        main .img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main .img, main iframe {
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 0;
            outline: 0;
            resize: none;
        }


        /* ***************** ▼ 하단 패널 ▼ ***************** */
        footer {
            padding: 2rem 3rem;
        }

        .news {
            display: flex;
            gap: 3rem;
            width: 100%;
        }

        .news > div {
            flex: 1 1 auto;
            width: 45%;
        }

        .news strong {
            display: block;
            margin-bottom: 0.5rem;
            padding-bottom: 0.3rem;
            font-size: 1.5rem;
            border-bottom: 1px solid;
            color: #8a8e95;
        }

        .news small {
            color: #488e95;
        }

        .headline > div {
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0.25rem;
            width: 100%;
            white-space: nowrap;
            font-size: 1.5rem;

            animation-fill-mode: both;
            animation-name: news-slide;
            animation-iteration-count: infinite;
            animation-duration: 60s;
        }

        /* ***************** ▲ 하단 패널 ▲ ***************** */


        @media (min-width: 600px) {
            html {
                font-size: 16px;
            }

            .time {
                flex-direction: row;
                align-items: center;
                font-size: 4rem;
            }
        }

        @media (min-width: 900px) {
            html {
                font-size: 12px;
            }

            .time {
                flex-direction: row;
                align-items: center;
                font-size: 4rem;
            }

            .weather small {
                margin-top: .5rem;
                font-size: 1.5rem;
            }
        }

        @keyframes news-slide {
            0% {
                opacity: 0;
                transform: translateY(1.5rem);
            }
            1% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <style id="style"></style>
</head>
<body>

<div id="container">
    <nav>
        <div>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>alarm-clock</title>
                <circle cx="256" cy="256" r="256" fill="#004b75"/>
                <path d="M352.2,399.39l-26.54-26.54,13.93-13.93,26.54,26.54a9.62,9.62,0,0,1,0,13.93h0C362.82,402.71,356.18,402.71,352.2,399.39Z"
                      fill="#f8bf0e"/>
                <path d="M159.8,399.39l26.54-26.54L172.4,358.92l-26.54,26.54a9.62,9.62,0,0,0,0,13.93h0C149.18,402.71,155.82,402.71,159.8,399.39Z"
                      fill="#f8bf0e"/>
                <circle cx="256" cy="262.72" r="132.69" fill="#e24324"/>
                <circle cx="256" cy="262.72" r="106.15" fill="#eeeeed"/>
                <rect x="182.42" y="290.59" width="86.24" height="5.31" transform="translate(-141.3 245.37) rotate(-45)" fill="#f8bf0e"/>
                <rect x="249.37" y="176.47" width="13.27" height="86.25" fill="#004b75"/>
                <rect x="269.74" y="253.53" width="15.26" height="61.03" transform="translate(-119.61 279.32) rotate(-45)" fill="#004b75"/>
                <circle cx="256" cy="262.72" r="13.27"/>
                <circle cx="256" cy="262.72" r="6.63" fill="#f8bf0e"/>
                <rect x="242.73" y="110.12" width="26.54" height="19.9" fill="#f8bf0e"/>
                <path d="M391.35,211c16.59-23.22,13.93-55.73-6.63-76.3s-53.08-23.22-76.3-6.63Z" fill="#f8bf0e"/>
                <path d="M120.65,211c-16.59-23.22-13.93-55.73,6.63-76.3s53.08-23.22,76.3-6.63Z" fill="#f8bf0e"/>
            </svg>
        </div>
        <div class="time">
            <small>2023-06-03(토)</small>
            <strong data-ap="PM">11:33</strong>
        </div>

        <div class="weather ms-auto">
            <div>
                <div><strong data-access="tmp">17.5</strong><small>℃</small></div>
                <small data-access="body">체감(22.3℃)</small>
            </div>
            <div>
                <div class="humidity">
                    <div data-access="humidityHeight"></div>
                </div>
                <small data-access="humidity"></small>
            </div>
            <div>
                <div class="dust-circle dust-4" data-dust-key="pm2_k">
                    <div>
                        <span data-access="pm2"></span>
                        <!--<small>㎍/m³</small>-->
                    </div>
                    <div data-access="pm2_k"></div>
                </div>
                <small>초미세먼지</small>
            </div>
            <div>
                <div class="dust-circle dust-2" data-dust-key="pm10_k">
                    <div>
                        <span data-access="pm10"></span>
                        <!--<small>㎍/m³</small>-->
                    </div>
                    <div data-access="pm10_k"></div>
                </div>
                <small>미세먼지</small>
            </div>
        </div>
    </nav>
    <main></main>
    <footer>
        <div class="news">
            <div>
                <strong><small>News</small> 경제</strong>
                <div class="headline" data-news="101"></div>
            </div>
            <div>
                <strong><small>News</small> 사회</strong>
                <div class="headline" data-news="102"></div>
            </div>
        </div>
    </footer>
</div>


<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>
<script>

    const
        [$time, $main] = JS.selector('.time <main>'),

        $naver_news = (section) => {
            return JS.crawling({
                url: 'https://news.naver.com/main/mainNews.naver?firstLoad=Y&sid1=' + section,
                charset: 'euc-kr'
            }).then(json => {
                const {airsResult} = JSON.parse(json),
                    {result} = JSON.parse(airsResult);
                return result[section];
            })
        },
        handler = {
            weather() {
                return JS.crawling({
                    url: 'https://www.weather.go.kr/w/wnuri-fct2021/main/current-weather.do?code=4111355000&unit=m%2Fs&aws=N'
                }).then(data => {
                    let
                        dust = '매우나쁨 나쁨 보통 좋음'.split(' '),
                        html = data.replace(/[\r\t\n]/g, ''),
                        [, tmp, body, humidity, pm2, pm2_k, pm10, pm10_k] =
                            /"tmp">([^<]+).*?chill">([^<]+).*?"val">([^<\s]+).*?air-lvv">([^\s<]+).*?([^<>]+)<a.*?air-lvv">([^\s<]+).*?([^<>]+)<a/.exec(html),
                        values = {tmp: tmp, body: body, humidity: humidity, pm2: pm2, pm2_k: pm2_k, pm10: pm10, pm10_k: pm10_k};

                    forEach.call(document.querySelectorAll('[data-access]'), (e) => {
                        const key = e.dataset.access;
                        if (key === 'humidityHeight') e.style.height = values['humidity'] + '%';
                        else e.textContent = values[key];
                    });

                    // 미세먼지 색상
                    forEach.call(document.querySelectorAll('[data-dust-key]'), (e) => {
                        e.dataset.dust = dust.indexOf(values[e.dataset.dustKey]).toString();
                    })
                })
            },
            time() {
                const html = '<small>{yyyy}-{MM}-{dd}({E})</small><strong data-ap="{ap}">{hh}:{mm}</strong>';
                $time.innerHTML = JS.datetime(new Date(), html);
            },
            news() {
                forEach.call(document.querySelectorAll('[data-news]'), (e) => {
                    const news_id = e.dataset.news;
                    $naver_news(news_id).then(array => {
                        const html = [];
                        for (let i = 0; i < 5; i++) {
                            html[i] = '<div>' + array[i].title + '</div>';
                        }
                        e.innerHTML = html.join('');
                    });
                });
            }
        },
        __ad = () => {
            APP.getJSON().then(data => {
                console.log(data);
                if (data) {
                    const {mediaType, filename} = data,
                        src = APP.src(filename);
                    if (/image/.test(mediaType)) {
                        $main.innerHTML = '<div class="img" style="background-image: url(' + src + ')"></div>';
                    }
                    if (/html/.test(mediaType)) {
                        $main.innerHTML = '<iframe src="' + src + '"></iframe>';
                    }
                }
            });
        },
        __size = () => {
            /*const ele = document.getElementById('size'),
                [main] = document.getElementsByTagName('main');
            ele.textContent = main.offsetWidth + ' X ' + main.offsetHeight;*/
        };


    window.addEventListener('resize', __size);

    (function (num = 0) {
        const loop = () => {
            handler.time();

            if (num % 600 === 0) handler.news();
            if (num % 1800 === 0) handler.weather();

            num++;
            setTimeout(loop, 1000);
        };
        loop();
    })();


    __ad();
    window.addEventListener('message', __ad);

</script>

</body>
</html>