<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="/dist/app-admin.css" rel='stylesheet' type='text/css'>


    <style>

        input::-webkit-input-placeholder {
            color: #aaa;
        }
        input::-moz-placeholder {
            color: #aaa;
        }
        input:-ms-input-placeholder {
            color: #aaa;
        }
        input::-ms-input-placeholder {
            color: #aaa;
        }

        body {
            color: #777;
        }

        body.save:after {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: 'wait...';

            font-size: 2rem;
            color: white;
            background-color: black;
            opacity: .7;
            z-index: 0000;

        }


        /* 오토플레이 토글 버튼 */
        .autoplay {
            color: #888;
        }

        .autoplay[data-autoplay="true"] {
            color: #18ff9f;
        }

        input, textarea {
            outline: 0 !important;
            font-family: 'Spoqa Han Sans Neo';
        }

        #container {
            padding: 1.5rem 1.5rem 5rem;
        }

        .media {
            display: flex;
            width: 100%;
            overflow: hidden;
            height: 10rem;

            border-radius: .5rem;
            border: 1px solid black;
            background-color: white;
        }

        .media[data-ignore="true"] {
            opacity: .5;
        }

        .media + .media {
            margin-top: 1.75rem;
        }

        .textarea {
            display: none;
        }

        .media.document .textarea {
            display: flex;
            flex: 1 1 100%;
        }

        .media.document .content, .media.document .option {
            display: none;
        }

        .textarea {
            padding:1rem;
            width: 100%;
        }
        .textarea > textarea {
            padding: .5rem;
            resize: none;
            border: 1px solid #bfbfbf;
            color: #707070;
            background-color: #efefef;
            width: 100%;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35%;
            flex: 0 0 auto;
            cursor: pointer;
            background-color: #cdcdcd;
        }

        .content > img, .content > video {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        .buttons {
            display: flex;
            padding: .35rem .75rem;
            justify-content: right;
        }

        .buttons > span {
            white-space: nowrap;
        }

        .buttons > span + span {
            margin-left: .75rem;
        }


        .option {
            flex: 1 1 100%;
            display: flex;
            flex-direction: column;
            font-size: .75rem;
        }

        .opt > * {
            display: none !important;
        }

        .media[data-media-type^="image"] .opt > * {
            display: flex !important;;
        }

        .opt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 1 auto;
            padding: 0 .5rem;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .time-value {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bolder;
        }

        .time-value:after {
            margin-top: 1rem;
            font-size: 1rem;
            content: '초';
        }

        .opt input {
            width: 100%;
        }

        .time-check > span:first-child {
            border-bottom: 1px solid white;
        }

        .text {
            display: flex;
            align-items: center;
            padding: .5rem;
            white-space: nowrap;
        }

        .text input {
            flex: 1 1 auto;
            width: 1%;
            padding: .25rem .5rem;

            border-radius: 0.15rem;
            border: 1px solid #c3c3c3;
            background-color: #d9d9d9;
        }

        .sort {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #ddd;
        }

        .sort > span {
            width: 3rem;
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #ddd;
        }


        @media (min-width: 1000px) {
            #container {
                margin: 0 auto;
                width: 500px;
            }
        }

    </style>
</head>
<body data-template="body">


<nav>
    <a href="/admin" target="_parent" class="home">
        <i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            </svg>
        </i>
        <span id="brand"></span>
    </a>
    <span class="nav-btn autoplay" data-event="auto">auto</span>
    <span class="nav-btn" data-event="add" data-value="document">텍스트</span>
    <span class="nav-btn" data-event="add" data-value="media">미디어</span>
    <span class="nav-btn" data-event="save">저장하기</span>
</nav>

<div id="container">
    <div class="media" data-template="?media" data-set-attrs="ignore:data.ignore">
        <div class="textarea">
            <textarea data-element="$textarea" spellcheck="false"></textarea>
        </div>
        <div class="content" data-element="$content" data-event="upload"></div>
        <div class="option">
            <div class="buttons">
                <span data-event="ignore" style="color: #6a6a6a;">무시</span>
                <span data-event="delete" style="color: #b30707;">삭제</span>
            </div>
            <div class="opt">
                <div class="time-value" data-time-value data-element="$time">1</div>
                <div>
                    <input type="range" min="1" max="30" value="1" data-element="$timeRange">
                </div>
            </div>
            <div class="text">
                <input data-text data-element="input" spellcheck="false" placeholder="하단에 나타날 텍스트 문구">
            </div>
        </div>
        <div class="sort">
            <span data-event="sort" data-value="1">▲</span>
            <span data-event="sort" data-value="-1" style="margin-right: auto">▼</span>
        </div>
    </div>
</div>

<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>

<script>

    let uuid = 0;

    const
        {target, root, path, name} = APP.paths,
        prefix = target + '__',
        $filename = ({name}) => {
            let type = name.slice(name.lastIndexOf('.')),
                filename = prefix + new Date().getTime() + uuid++ + type;
            return filename;
        },

        [$container, $brand] = JS.selector('container brand'),

        Media = class extends JS.Template {

            file

            $textarea
            $content
            $time
            $src
            $timeRange

            constructor() {
                super();
                JS.elementsMap(this.element, 'data-element', this);
                const {$timeRange} = this;
                $timeRange.oninput = () => this.setTime(parseInt($timeRange.value));
            }

            setData(data) {
                super.setData(data);
                if (!data || !data.time) this.setTime(1);
                else this.setTime(data.time);


                return this.render();
            }

            setType(name) {
                this.element.classList.add(name);
                if(name === 'document') {
                    this.data = {
                        mediaType: 'document',
                        time: 1,
                    }
                }
                return this;
            }


            ready() {
                return !!(this.data && this.data.mediaType);
            }

            reset() {
                this.element.removeAttribute('data-media-type');
                this.$content.textContent = '';
                this.data = this.file = this.$src = null;
                this.$time.textContent = 1;
                return this;
            }

            setTime(t) {
                if (this.data) {
                    this.$time.textContent = this.data.time = t;
                    this.$timeRange.value = t;
                }
                return this;
            }

            text(target) {
                if (target == null) return this.input.value;
                if (this.data) target.value = this.data.text || '';
            }

            render() {
                if (this.data) {
                    const {data: {mediaType, filename, time}, $content, $time} = this,
                        src = this.$src || APP.src(filename);

                    this.element.setAttribute('data-media-type', mediaType)

                    // 이미지
                    if (/image/i.test(mediaType)) {
                        const img = new Image();
                        img.src = src;
                        $content.textContent = '';
                        $time.textContent = time;
                        $content.appendChild(img);
                    }
                    // 비디오
                    else if (/mp4$/i.test(mediaType)) {
                        const video = document.createElement('video'),
                            source = document.createElement('source');
                        source.type = 'video/mp4';
                        video.preload = 'metadata';
                        video.appendChild(source);
                        source.src = src;
                        $content.textContent = '';
                        $content.appendChild(video);
                    } else if (/html$/i.test(mediaType)) {
                        $content.textContent = 'HTML'
                    }
                } else
                    this.reset();

                return this;
            }

            values() {
                this.data.document = this.$textarea.value;
                this.data.text = this.text();
                return this.data;
            }


            // 파일 업로드시
            setFile(file) {
                const {type} = file;
                // 이미지
                if (/image/i.test(type)) {
                    const fileReader = new FileReader();
                    fileReader.onload = () => {
                        this.$src = fileReader.result;
                        this.file = file;
                        this.setData({filename: $filename(file), mediaType: type, time: 1});
                    };
                    fileReader.readAsDataURL(file);
                }
                // 비디오
                else if (/mp4$/i.test(type)) {
                    const fileReader = new FileReader();
                    fileReader.onload = () => {
                        this.$src = fileReader.result;
                        this.file = file;
                        this.setData({filename: $filename(file), mediaType: type, time: 1});
                    };
                    fileReader.readAsDataURL(file);
                } else if (/html$/i.test(type)) {
                    this.file = file;
                    this.setData({filename: $filename(file), mediaType: type, time: 1});
                }
                return this;
            }
        },

        Body = new class Body extends JS.Template {

            $autoplay
            autoplay = false

            constructor() {
                super();
                this.$autoplay = document.getElementsByClassName('autoplay')[0];
            }

            setAutoplay(flag) {
                this.$autoplay.setAttribute('data-autoplay', this.autoplay = flag);
            }


            upload({media}) {
                JS.input(([file]) => media.setFile(file))
            }

            ignore({media}) {
                if (!media.ready()) return;

                const {data} = media,
                    value = !data.ignore;
                data.ignore = value
                media.element.setAttribute('data-ignore', value);
                return this;
            }

            time({media, value}) {
                media.setTime(value);
            }

            sort({media, value}) {
                const {element, parentElement} = media;
                // down
                if (value === -1 && element.nextElementSibling) {
                    parentElement.insertBefore(element.nextElementSibling, element);
                }

                if (value === 1 && element.previousElementSibling) {
                    parentElement.insertBefore(element, element.previousElementSibling);
                }
            }

            delete({media}) {
                media.remove();
            }

            add({value}) {
                new Media().setData().setType(value).apply().appendTo();
                window.scrollTo(0, window.innerHeight);
            }

            auto({target}) {
                console.log(target.getAttribute('data-autoplay'))
                this.setAutoplay(!(target.getAttribute('data-autoplay') === 'true'))
            }

            save() {
                document.body.classList.add('save');
                const array = map.call($container.getElementsByClassName('media'), (e) => JS.Template.$get(e))
                        .filter(media => !!media.data),
                    files = array.filter(media => !!media.file).map(media => {
                        return {
                            file: media.file,
                            filename: media.data.filename,
                        }
                    });

                // 새로올린 파일이 있으면 업로드 한 뒤
                (files.length ? APP.uploadFiles(files) : Promise.resolve())
                    .then(() => {
                        const jsonData = array.map(media => media.values()),
                            data = {
                                autoplay: this.autoplay,
                                values: jsonData
                            }
                        APP.setJSON(data)
                            .then(APP.reloadByContent)
                            .then(() => APP.removeTemps(jsonData.map(data => data.filename), prefix))
                            .then(() => setTimeout(() => document.body.classList.remove('save'), 500))

                    })
            }

        },

        fileUpload = () => {
            const files = [];
            forEach.call($container.getElementsByClassName('media'), (e, i) => {
                const {$file: file} = e;
                if (file) {
                    const {name} = file,
                        type = name.slice(name.lastIndexOf('.')),
                        filename = prefix + new Date().getTime() + i + type;
                    e.setAttribute('data-filename', filename);
                    files.push({file: file, filename: filename});
                }
            });
            return files.length ? APP.uploadFiles(files) : Promise.resolve();
        };


    $brand.textContent = target;
    JS.addEvent(Body);

    /* ***********************  init  ************************** */

    APP.getJSON().then((value) => {
        let {autoplay, values} = value;

        if (autoplay == null) autoplay = true;       // 처음 접속시
        if (!values || !values.length) values = [];

        Body.setAutoplay(autoplay === true);
        values.forEach(val => new Media().setData(val).apply().appendTo())
    });


</script>

</body>
</html>