<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

    <style>

        :root {
            --footer-height: 6rem;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        html, body, #container {
            margin: 0;
            height: 100%;
            cursor: none;
            background-color: #222;
        }

        #container {
            display: flex;
        }

        #value {
            position: fixed;
            left: -1000px;
            top: -1000px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .box {
            position: relative;
            border: 1px solid #484848;
            font-weight: bolder;
            color: transparent;
            transition: background-color .5s ease;
            text-align: center;
            vertical-align: middle;
            color: #4c4c4c;
        }

        .box > div:first-child {
            margin-bottom: .75rem;
            font-size: 1.5rem;
        }

        .box.active {
            background-color: #ffd400;
            color: #222;
        }

        .box.highlight {
            background-color: #a0ff22;
            /*animation-duration: 1s;
            animation-name: highlight;
            animation-iteration-count: infinite;
            animation-timing-function: linear;*/
        }

        @keyframes highlight {
            0% {
                background-color: #ffffff;
            }
            50% {
                background-color: #ffd400;
            }
            100% {
                background-color: #ffd400;
            }
        }

    </style>
    <style id="style"></style>
</head>
<body>

<input id="value">

<div id="container">
    <table>
        <tbody id="tbody"></tbody>
    </table>
</div>

<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>

<script>

    const

        [$value, $tbody, $style] = JS.selector('value tbody style'),
        array = [5, 5],

        // 막 들어왔을때 하이라이트 기능
        _highLight = (td) => {
            td.classList.add('highlight');
            setTimeout(() => td.classList.remove('highlight'), 10000);
        },

        check = (index) => {
            const td = document.getElementById('index-' + index),
                isActive = td.classList.contains('active'),
                [, enter, leave] = td.children;
            if (isActive) {
                td.classList.remove('active');
                leave.textContent = JS.datetime(new Date(), 'yyyy-MM-dd(E) HH:mm:ss');
            } else {
                td.classList.add('active');
                enter.textContent = JS.datetime(new Date(), 'yyyy-MM-dd(E) HH:mm:ss');
                leave.textContent = '';
                _highLight(td);
            }
        };

    $style.innerText = '.box { height: ' + (100 / array[1]) + '%; }';

    (function ([col, row]) {
        let idx = 1, html = [];
        for (let i = 0; i < col; i++) {
            html.push('<tr>');
            for (let j = 0; j < row; j++) {
                html.push(JS.replace('<td class="box" id="index-{0}"><div>TABLE-{0}</div><div></div><div></div></td>', [idx++]))
            }
            html.push('</tr>');
        }
        $tbody.innerHTML = html.join('');
    })(array);

    $value.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
            check($value.value);
            $value.value = '';
            $value.focus();
        }
    });

    $value.focus();

</script>

</body>
</html>