<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href="/dist/fonts/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css">
    <link href="/dist/lib/css/reboot.css" rel="stylesheet" type="text/css">
    <link href="/dist/app-admin.css" rel="stylesheet" type="text/css">

    <style>
        html, body, iframe {
            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 0 auto;
            padding: 2rem;
            color: #ccc;
        }

        iframe {
            overflow: hidden;
            border: 0;
        }

        .key {
            margin-bottom: .5rem;
            text-align: right;
        }

        #result {
            margin-top: 1rem;
            height: 50vh;
        }


        input {
            width: 100%;
            padding: 1rem;
            font-size: 1.2rem;
            outline: 0;
        }

        small {
            color: #888;
        }
        strong {
            margin-left: .5rem;
        }


        @media (min-width: 960px) {
            .container {
                width: 960px;
            }
        }
    </style>
</head>
<body class="fixed-nav-gray">


<nav>
    <a class="home">유튜브</a>
    <span class="referer"></span>
    <div class="nav-buttons ms-auto">
        <span data-event="save">Save</span>
    </div>
</nav>

<div class="container">
    <div class="key">
        <small>video key : </small>
        <strong id="key"></strong>
    </div>
    <input autocomplete="off" placeholder="유튜브 주소를 '붙여넣기' 하세요">
    <div id="result"></div>
</div>


<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel.js"></script>
<script src="/dist/js-boosteel-app.js"></script>
<script>


    const $init = ($data) => {

        let videoId,
            {index, user} = APP.paths,
            [input] = document.getElementsByTagName('input'),
            result = document.getElementById('result'),
            key = document.getElementById('key'),
            regexp = [/^([^\s"'&=?]+)$/, /be\/([^\s"'&=?]+)/, /embed\/([^\s"'&=?]+)/, /v=([^\s"'&=?]+)/, /shorts\/([^\s"'&=?]+)/];

        if (!$data.value) $data.value = {};
        if ($data.value.v) key.textContent = $data.value.v;

        JS.addEvent({
            save() {
                $data.value = {v: videoId};
                APP.setJSON($data)
                    .then(() => {
                        ADMIN.reloadDisplay({index: index, user: user})
                    })
            }
        });

        input.addEventListener('input', () => {
            /*
             * 주소 유형
             * ① https://youtu.be/{id}
             * ② https://www.youtube.com/watch?v={id}
             * ③ <iframe width="560" height="315" src="https://www.youtube.com/embed/{id}" title="YouTube video player" frameborder="0" ....
             */
            let value = input.value,
                len = regexp.length,
                exec;

            while (len-- > 0) {
                if (exec = regexp[len].exec(value)) {
                    videoId = exec[1];
                    break;
                }
            }

            if (videoId) {
                key.textContent = videoId;
                result.innerHTML = `<iframe src="https://www.youtube.com/embed/${videoId}?controls=0&mute=1&autoplay=1&version=3&vq=hd1080&playlist=${videoId}&loop=1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>`;

            } else {
                videoId = null;
                result.textContent = key.textContent = '';
            }

        });

    };


    APP.getJSON().then(data => {
        $init(data || {});
    });


</script>

</body>
</html>