#spring.resources.static-locations=classpath:/resources/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=80

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.hikari.use-connection-pool=false

spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.suffix=
spring.freemarker.request-context-attribute=rc

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
