<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="/dist/admin-app.css" rel="stylesheet" type="text/css">



    <style>

        body {
        }

        main {
            margin-top: 1rem;
            width: 100%;
        }

        main > div {
            flex: 1 1 auto;
            padding: 1.5rem;
            width: 100%;
        }

        textarea {
            padding: 2rem;
            width: 100%;
            height: 15rem;
            resize: none;
            border: 0;
            outline: 0;
            background-color: white;
        }

        pre {
            margin: 0;
        }

        #result {
        }

        .list {
            display: flex;
            padding: .5rem;
            align-items: center;
            border: 1px solid #bbb;
            background-color: white;
        }

        .list + .list {
            margin-top: 1rem;
        }

        .list > div {
            flex: 1 1 auto;
        }

        @media (min-width: 1000px) {
            main {
                display: flex;
            }
            main > div {
                width: 50%;
            }
            textarea {
                height: 30rem;
            }
        }

    </style>
</head>
<body class="fixed-nav-gray">

<nav>
    <a href="/admin" target="_parent"><strong>ADMIN </strong></a>
    <div class="nav-buttons">
        <span data-event="save">Save</span>
    </div>
</nav>

<main>

    <div>
        <textarea spellcheck="false"></textarea>
    </div>

    <div>
        <div id="result">
            <script type="text/html" data-template-html="result">
                <div class="list" data-count="{count}">
                    <div class="time"><strong>{_start} ~ {_end}</strong></div>
                    <div class="title">{title}</div>
                    <div class="text"><pre>{text}</pre></div>
                </div>
            </script>
        </div>
    </div>

</main>


<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>
<script src="./js.js?1"></script>
<script>


    const
        [$textarea] = document.getElementsByTagName('textarea'),
        $result = document.getElementById('result'),
        parse = () => {
            const values = Timer.parse($textarea.value);
            $result.innerHTML = values.map(value => JS.templateHTML('result', value)).join('');
        };
    $textarea.addEventListener('input', parse);

    APP.getJSON().then(data => {
        if (data) {
            $textarea.value = data.lines;
            parse();
        }
    });

    JS.addEvent({
        save() {
            APP.setJSON({lines: $textarea.value})
                .then(() => APP.reloadByContent())
                .then(() => alert('저장'));
        }
    })


</script>
</body>
</html>