<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Barcode</title>

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

    <style>

        html, body, main {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #111;
            font-family: 'Spoqa Han Sans Neo';
        }

        body.error {
            background-color: #900;
        }

        #value {
            position: fixed;
            left: -1000px;
            top: -1000px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ddd;
        }

        #container {
            text-align: center;
        }

        #container[data-none]:after {
            font-weight: bolder;
            font-size: 4rem;
            content: '등록되지 않은 사용자입니다';
            color: #ff911f;
        }

        #container[data-none] > * {
            display: none;
        }

        .count, .count > strong {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .count > strong {
            margin-bottom: 4rem;
            width: 12rem;
            height: 12rem;
            font-size: 7rem;
            border-radius: 50%;
            background-color: #ffca09;
            color: #111;
            font-weight: bolder;
        }

        small {
            font-size: .5em;
        }

        .enter {
            margin-top: 3rem;
        }

    </style>
</head>
<body tabindex="-1">

<input id="value">

<main>
    <div id="container" data-none>
        <div class="count"><strong data-value="count"></strong></div>
        <div style="font-size: 7rem"><strong data-value="name"></strong><small>님 반갑습니다</small></div>
        <div class="enter" style="font-size: 2.5rem"><small>입장시간 : </small><strong data-value="enter"></strong></div>
    </div>
</main>

<script src="/dist/lib/js/js-base.js"></script>
<script src="../../src/main/resources/static/dist/lib/js/js-base.js"></script>

<script>

    let
        {body} = document,
        [$container, $value, $map] = JS.selector('container value [data-value]'),
        values,
        reset = () => {
            values = {
                guest1: {},
                guest2: {},
                guest3: {},
                user1: {},
                user2: {},
                user3: {},
            };
            $container.setAttribute('data-none', 'true');
        },
        directive = {
            name(map, name) {
                if (!map.name) map.name = name;
                return map.name;
            },
            enter(map, name) {
                if (map.enter == null) map.enter = new Date().getTime();
                return JS.datetime(map.enter, 'yyyy-MM-dd(E) HH:mm');
            },
            count(map, name) {
                if (!map.count) map.count = 0;
                map.count += 1;
                if (map.count > 10) body.classList.add('error');
                else body.classList.remove('error');
                return map.count;
            }
        },
        handler = (key) => {
            const data = values[key];
            if (!data) {
                container.setAttribute('data-none', 'true');
                return;
            }
            for (let p in $map) {
                $map[p].textContent = directive[p] ? directive[p](data, key) : data[p];
            }
            container.removeAttribute('data-none');
        };

    $value.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
            handler($value.value);
            $value.value = '';
            $value.focus();
        }
    });

    document.addEventListener('keyup', (e) => {
        if(e.key === 'ArrowUp') reset();
    })


    $value.focus();
    reset();

</script>
</body>
</html>