<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="/dist/app-admin.css" rel='stylesheet' type='text/css'>


    <style>

        body.uploading:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            content: 'Uploading...';

            color: white;
            background-color: black;
            z-index: 1;
            opacity: .8;

        }

        .container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        input, textarea {
            padding: 1rem;
            width: 100%;
            border: 0 !important;
            outline: 0 !important;

            font-family: 'Spoqa Han Sans Neo';
            background-color: whitesmoke;

            border-radius: .5rem;
        }

        input {
            flex: 0 0 auto;
            font-size: 1rem;
        }

        textarea {
            flex: 1 1 auto;
            font-size: 1.5rem;
        }

        .pointer {
            cursor: pointer;
        }

        .slide {
            padding: 1rem;
            background-color: #ddd;
            border-radius: .3rem;
            border: 1px solid black;
        }

        .slide textarea {
            display: none;
        }

        .slide.text textarea {
            display: block;
        }

        .slide.text .content-box {
            display: none;
        }

        .slide + .slide {
            margin-top: 1rem;
        }

        .content {
            display: flex;
            justify-content: center;
            height: 10rem;
            background-color: #8d8d8d;
            outline: 1px solid #444;
        }

        .content > video, .content > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .content:empty:before {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            content: 'click';
            font-size: 1rem;
            color: #999;
        }

        .text {
            margin-top: 1rem;
        }

        .text input {
            padding: .5rem;
            border-radius: 0;
            border: 1px solid #ababab !important;
            color: #888;
            font-size: .9rem;
        }

        .btns {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }

        .btns > span {
            margin-left: 1rem;
            background-color: #666;
            color: white;
            padding: 0.2rem 0.75rem;
            font-size: .75rem;
            border-radius: 0.2rem;
            cursor: pointer;
        }

        span.remove {
            margin-left: 2rem;
            background-color: #c72121;
        }

        textarea {
            resize: none;
            font-size: .9rem;
            color: #777;
            height: 14rem;
            border: 1px solid #9b9b9b !important;
        }


        .nav-btn + .nav-btn {
            margin-left: .75rem;
        }

        @media (min-width: 1000px) {
            #container {
                margin: 0 auto;
                width: 500px;
            }
        }

    </style>
</head>
<body>

<nav>
    <a href="/admin" target="_parent" class="home">
        <i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            </svg>
        </i>
        <span id="brand"></span>
    </a>
    <span class="nav-btn pointer" data-event="text">+텍스트</span>
    <span class="nav-btn pointer" data-event="add">+미디어</span>
    <span class="nav-btn pointer" data-event="save" style="margin-left: 2rem">저장</span>
</nav>

<div id="container" class="container">
    <div class="slide" data-template="?slide">
        <textarea data-input spellcheck="false" autocomplete="off"></textarea>
        <div class="content-box">
            <div class="content" data-content data-event="upload"></div>
            <div class="text">
                <input data-input spellcheck="false" autocomplete="off">
            </div>
        </div>
        <div class="btns">
            <span data-event="up">▲</span>
            <span data-event="down">▼</span>
            <span class="remove" data-event="remove">삭제</span>
        </div>
    </div>
</div>


<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>

<script>

    const
        {target, root, path, name} = APP.paths,
        prefix = target + '__',
        $init = (vals) => {
            vals.map(value => new Slide(value).appendTo().apply());
        };


    class Slide extends JS.Template {

        data = {}
        media
        file

        constructor(data = {}) {
            super(data, 'slide');
            const {data: {type, filename, text}, element} = this;
            switch (type) {
                case 'image' :
                    const image = new Image();
                    image.src = APP.src(filename);
                    this.media = image;
                    break;
                case 'text' :
                    element.classList.add('text');
                    break;
            }
        }

        setContent(file, src) {
            const img = this.media = new Image();
            this.file = file;
            img.src = src;
            return this;
        }

        content(ele) {
            ele.textContent = '';
            this.media && ele.appendChild(this.media);
        }

        input(input) {
            input.value = this.data.text ? this.data.text : '';
        }

        value() {
            const {data, data: {type}} = this;
            if (type === 'text') data.text = this.element.getElementsByTagName('textarea')[0].value;
            else data.text = this.element.getElementsByTagName('input')[0].value;
            return data;
        }
    }

    JS.addEvent({
        save() {
            const {body} = document,
                promises = map.call(document.body.getElementsByClassName('slide'), (v, i) => {
                    const slide = JS.Template.$get(v);
                    if (slide.file) {
                        const
                            {file} = slide,
                            {name, type} = file,
                            filetype = name.slice(name.lastIndexOf('.')),
                            filename = prefix + new Date().getTime() + i + filetype;
                        slide.data.type = type.split('/')[0];
                        slide.data.filename = filename;
                        return APP.uploadFiles([{file: file, filename: filename}]).then(() => slide.value());
                    } else return Promise.resolve(slide.value());
                });

            body.classList.add('uploading');

            Promise.all(promises)
                .then(values => values.filter(data => !!data.type))
                .then((values) => APP.setJSON(values).then(() => values))
                .then(values => APP.removeTemps(values.map(v => v.filename), prefix))
                .then(() => body.classList.remove('uploading'))
                .then(APP.reloadByContent)
        },
        add() {
            new Slide().appendTo().apply()
        },
        text() {
            console.log(new Slide({type: 'text'}).apply().appendTo())
        },
        up({target}) {
            const slide = target.closest('.slide'),
                prev = slide.previousElementSibling;
            prev && slide.parentElement.insertBefore(slide, prev);
        },
        down({target}) {
            const slide = target.closest('.slide'),
                next = slide.nextElementSibling;
            next && slide.parentElement.insertBefore(next, slide);
        },
        upload({target}) {
            const slide = JS.Template.$get(target);
            JS.inputFile({
                accept([file]) {
                    if (file && /^image/.test(file.type)) {
                        JS.readerImage(file).then(src => {
                            slide.setContent(file, src).apply();
                        });
                    }
                }
            })
        },
        remove({target}) {
            const slide = JS.Template.$get(target);
            slide.remove();
        }
    })

    APP.getJSON().then(res => res && $init(res));


</script>

</body>
</html>