<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        html, body, #body {
            position: relative;
            margin: 0;
            height: 100%;
            background-color: #111;
            font-family: 'Spoqa Han Sans Neo';
        }

        body:before {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            content: 'Loading...';
            font-size: 2rem;
            color: #ccc;
        }

        .container, body:before {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #container {
            position: relative;
            height: 100%;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container:first-child {
            animation-timing-function: ease;
            animation-duration: .3s;
            animation-fill-mode: both;
        }

        .container:first-child[data-slide="left"] {
            animation-name: slide-left;
        }
        .container:first-child[data-slide="right"] {
            animation-name: slide-right;
        }

        .container:first-child ~ * {
            display: none;
        }

        .container > img, .container > video {
            width: 100%;
            height: 100%;
            object-fit: contain;

            border: 0 !important;
            outline: 0 !important;
        }

        .container:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1.5rem;

            content: attr(title);
            font-size: 5rem;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 3px black, 0 0 5px black, 0 0 12px black;
            text-align: center;
            font-family: 'Spoqa Han Sans Neo';
        }

        .container pre {
            font-size: 4rem;
            font-weight: bolder;
            font-family: 'Spoqa Han Sans Neo';
            color: white;
            white-space: pre-wrap;
            padding: 7rem;
            line-height: 1.5;
        }

        #page {
            position: absolute;
            padding: 0.5rem;
            right: 0;
            bottom: 0;

            font-size: 1rem;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 4px black;
        }

        @keyframes slide-left {
            from {
                transform: translateX(-100px);
                opacity: .9;
            }
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slide-right {
            from {
                transform: translateX(100px);
                opacity: .9;
            }
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

    </style>
</head>
<body tabindex="-1">

<div id="body">
    <div id="container"></div>
</div>

<div id="page"></div>


<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/js-boosteel-app.js"></script>

<script>

    const

        $init = (values) => {

            let index = -1;
            const

                $body = document.getElementById('body'),
                $container = document.getElementById('container'),
                $page = document.getElementById('page'),

                size = values.length,


                // 실제 작업
                render = (idx) => {
                    if (idx > -1 && idx < size) {
                        const
                            pre = values[index],
                            {element, text, type, ctrl} = values[idx],
                            className = index < idx ? 'right' : 'left';

                        if (pre && pre.ctrl) pre.ctrl.off();
                        if (ctrl) ctrl.on(className);

                        $page.textContent = (idx + 1) + ' / ' + size;
                        $container.insertBefore(element, $container.firstChild);

                        index = idx;
                    }
                },


                createContainer = (element) => {
                    const div = document.createElement('div');
                    div.className = 'container';
                    div.appendChild(element);
                    return div;
                },

                media = {

                    image(data) {
                        const image = new Image(),
                            div = createContainer(image);
                        image.src = data.src;
                        if(data.text) div.setAttribute('title', data.text);
                        return {
                            element: div,
                            on(className) {
                                div.setAttribute('data-slide', className);
                            },
                            off() {

                            }
                        };
                    },


                    text(data) {
                        const pre = document.createElement('pre'),
                            div = createContainer(pre);
                        pre.textContent = data.text;
                        return {
                            element: div,
                            on(className) {
                                div.setAttribute('data-slide', className);
                            },
                            off() {

                            }
                        };
                    },

                    video(data) {
                        const video = document.createElement('video'),
                            source = document.createElement('source');
                        if(data.text) div.setAttribute('title', data.text);
                        video.autoplay = false;
                        video.muted = true;
                        video.loop = false;

                        source.type = 'video/mp4';
                        source.src = data.src;
                        video.appendChild(source);

                        return {
                            element: createContainer(video),
                            on() {
                                video.currentTime = 0;
                                video.play();
                            },
                            off() {
                                video.pause();
                            }
                        }
                    }
                },

                handler = {
                    left() {
                        render(index - 1);
                    },
                    right() {
                        render(index + 1);
                    }
                },

                // setTimeout을 이용해 '클릭/더블클릭'을 구분한다.
                clickHandler = (function () {
                    let ing = 0,
                        count = 0,
                        _timeout = () => {
                            count ? handler.left() : handler.right();
                            ing = count = 0;
                        };
                    return () => {
                        if (!ing) {
                            ing = 1;
                            setTimeout(_timeout, 200);
                        } else count++;
                    };
                })();

            'touchstart click'.split(' ').forEach(type => document.addEventListener(type, clickHandler));

            document.addEventListener('keyup', (e) => {
                switch (e.key) {
                    case 'ArrowRight':
                        return handler.right();
                    case 'ArrowLeft' :
                        return handler.left();
                }
            });

            // 시작
            values.forEach(data => {
                const ctrl = data.ctrl = media[data.type](data);
                data.element = ctrl.element;
            })
            return render;

        };

    APP.getJSON().then(values => {
        values && $init(values.map(data => {
            data.src = APP.src(data.filename);
            return data;
        }))(0);
    });

    document.body.addEventListener('mouseenter', () => document.body.focus())
    document.body.focus();

</script>

</body>
</html>