<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
        }

        iframe {

            overflow: hidden;
            width: 50%;
            height: 50%;
            border: 0;

            background-color: #333;

        }

        .container {
            width: 900px;
            position: relative;
            display: flex;
            background-color: white !important;
        }

        .container > * {
            position: absolute;
            display: block;
            top: 0;
            width: 100%;

            transition: .3s ease top;
        }

        strong {
            padding: 2rem;
            background-color: red;
        }

        small {
            padding: 1rem;
            background-color: blue;
        }

        div {
            padding: 3rem;
            background-color: orange;
        }

        span {
            padding: 1rem;
            background-color: black;
        }

    </style>

    <style id="style"></style>

</head>
<body tabindex="-1">

<div class="container">
    <strong data-index="0">asdfasdfasdfasdfasdf</strong>
    <small data-index="5">asdfasdfasdfasdfasdf</small>
    <div data-index="2">asdfasdfasdfasdfasdf</div>
    <span data-index="3">asdfasdfsdfasdfasdfasdfasdf</span>
</div>


<script>

    const [container] = document.getElementsByClassName('container'),

        // 어트리뷰트 이용방식
        render = (from, to) => {
            let top = 0, index = 0, array = [];
            // data-index에 맞춰서 정렬
            Array.prototype.forEach.call(container.children, (e) => {
                e.hasAttribute('data-index') && (array[e.getAttribute('data-index')] = e);
            });

            if (typeof from === 'number' && typeof to === 'number') {
                const item = array.splice(from, 1)[0];
                array.splice(to, 0, item);
            }

            array.forEach((e, i) => {
                if (e) {
                    e.style.top = top + 'px';
                    e.style.zIndex = top;
                    top += e.offsetHeight;
                    e.setAttribute('data-index', index++);
                }
            })
        };

    render();

    container.addEventListener('click', ({target}) => {
        let index = target.dataset.index;
        if (index) {
            index = parseInt(index);
            if (index > 0) render(index, index - 1);
        }
    })

</script>
</body>
</html>