<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>


        html, body {
            display: flex;
            overflow: hidden;
            margin: 0;
            background-color: #111;
            font-family: 'Spoqa Han Sans Neo';
            color: white;
            width: 100%;
            height: 100%;
        }

        video {
            flex: 1 1 auto;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .logo {
        }
        .logo > span {

        }
        img {
            position: absolute;
            top: .75rem;
            right: .75rem;
            width: 16%;
            filter: drop-shadow(0 0 5px rgb(0 0 0)) drop-shadow(0 0 5px rgb(0 0 0));
        }

    </style>
</head>
<body>


<script>

    let video = document.createElement('video'),
        source = document.createElement('source'),
        image = new Image();

    video.muted = true;
    video.appendChild(source);
    source.src = '/users/1259/files/tv.mp4';
    source.type ='video/mp4';

    image.src = '/users/1259/files/logo-white.svg';

    document.body.appendChild(video);
    document.body.appendChild(image);

    video.addEventListener('ended', () => {
        window.parent.postMessage({index: -1});
    })

    window.addEventListener('message', (e) => {
        video.play();
    })

</script>
</body>
</html>