<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메뉴판</title>
    <link href='/dist/fonts/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="/dist/lib/css/reboot.css" rel="stylesheet" type="text/css">
    <link href="/dist/app-admin.css" rel="stylesheet" type="text/css">
    <style>


        body {
            padding-bottom: 75px;
            background-color: #b7b7b7;
        }

        main {
        }

        .description {
            margin-top: 0.5rem;
            text-align: center;
            color: #555;
        }

        .description > * {
            margin-right: 1rem;
        }


        .container {
            padding: 1rem 2rem 2rem;
        }

        textarea {
            padding: 1.5rem;
            width: 100%;
            height: 16rem;
            resize: none;
            outline: 0 !important;
            border: 0;
            border-top: 10px solid white;
            border-bottom: 10px solid white;

            background-color: #e3e3e3;
            border-color: #e3e3e3;
        }

        textarea:focus {
            background-color: #fff;
            border-color: white;
        }

        .result {
            flex: 1 1 auto;
            margin-top: 1rem;
            padding: 1.5rem;
            background-color: #262626;
            color: #ddd;
        }

        .menu {
            padding: 0.5rem 0;
            border-top: 2px solid;
            margin-top: 1rem;
        }

        .menu span {
            color: #888;
        }

        .item {
            display: flex;
            align-items: center;
        }

        .item:hover {
            background-color: black;
        }

        .sign {
            width: 3rem;
            font-size: .7rem;
        }

        .en {
            margin-left: .75rem;
            color: #999;
        }

        .r {
            margin-left: auto;
        }

        .r, .g {
            width: 3rem;
        }

        .c {
            font-size: .6rem;
            margin-left: .5rem;
        }

        .c:hover {
            color: #f7c81b;
        }

        .text pre {
            padding: 1rem;
            background-color: #f7f7f7;
            color: black;
            border-radius: 0.15rem;
            font-size: .9rem;
            white-space: pre-line;
        }

        @media (min-width: 1280px) {

            main {
                display: flex;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
        }
    </style>
</head>
<body class="fixed-nav-gray">

<nav>
    <a class="home">COFFEA COFFEE</a>
    <span class="referer"></span>
    <div class="nav-buttons">
        <span data-event="save">Save</span>
    </div>
</nav>

<div class="description">
    <strong>[제목 앞 문자]</strong>
    <span>@ : Best</span>
    <span># : SoldOut</span>
    <small>ex) @아메리카노(Americano) 5.0 6.5</small>
</div>

<main>

    <div class="container">
        <div>
            <textarea spellcheck="false"></textarea>
        </div>
        <div class="result" data-index="0">
            <script type="text/html" data-template-html="menu">
                <div class="menu">
                    <strong>{name.ko}</strong>
                    <span>{name.en}</span>
                </div>
                <div class="items">{$item:items}</div>
            </script>
            <script type="text/html" data-template-html="item">
                <div class="item" data-line="{line}">
                    <span class="sign">{sign}</span>
                    <span>{ko}</span>
                    <span class="en">{en}</span>
                    <span class="r">{r}</span>
                    <span class="g">{g}</span>
                    <span class="c" data-event="chk" data-value="+">New</span>
                    <span class="c" data-event="chk" data-value="@">Best</span>
                    <span class="c" data-event="chk" data-value="#">Sold</span>
                    <span class="c" data-event="chk" data-value="">Reset</span>
                </div>
            </script>
            <script type="text/html" data-template-html="text">
                <div class="text">
                    <pre>{text}</pre>
                </div>
            </script>
        </div>
    </div>
    <div class="container">
        <div>
            <textarea spellcheck="false"></textarea>
        </div>
        <div class="result" data-index="1"></div>
    </div>

</main>

<script src="/dist/lib/js/js-base.js"></script>
<script src="/dist/lib/js/js-util.js"></script>
<script src="/dist/js-boosteel-app.js"></script>
<script src="./js.js?9"></script>
<script>
    let
        textarea = document.getElementsByTagName('textarea'),
        result = document.getElementsByClassName('result'),
        render = (textarea, idx) => {
            const array = COFFEA.parse(textarea.value),
                html = array.map(data => JS.templateHTML(data.type, data)).join('');
            result[idx].innerHTML = html;
        };

    Array.prototype.forEach.call(textarea, (textarea, i) => {
        textarea.addEventListener('input', () => render(textarea, i));
    });


    APP.getJSON().then(data => {
        if (data) {
            const {values} = data;
            values && values.forEach((text, i) => {
                textarea[i].value = text;
                render(textarea[i], i);
            });
        }
    });

    JS.addEvent({
        save() {
            APP.setJSON({values: map.call(textarea, (e) => e.value)})
                .then(() => APP.reloadByContent())
                .then(() => alert('저장'))
        },
        chk({value, line, index}) {
            textarea[index].value = textarea[index].value.replaceAll(line, () => value + line.replace(/^[@#]/, ''));
            render(textarea[index], index);
        }
    })

</script>
</body>
</html>