<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #ccc;
        }

        main {
            display: flex;
        }

        main > div {
            flex: 1 1 auto;
            padding: 2rem;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
        }

        #result img {
            width: 50%;
            object-fit: contain;
        }

        img.done {
            opacity: .3;
        }

        textarea {
            padding: 1rem;
            width: 100%;
            height: 30rem;
            resize: none;
            background-color: white;
            outline: 0;
            border: 0;
            color: #777;
        }


    </style>
</head>
<body>


<main>
    <div id="text">
        <div>
            <textarea id="html" spellcheck="false"></textarea>
        </div>
    </div>
    <div id="result">

    </div>
</main>

<script>

    const $textarea = document.getElementById('html'),
        $result = document.getElementById('result');

    $textarea.addEventListener('input', () => {
        let
            {value} = $textarea,
            r = /(http.*?galleries.*?)"/g,
            exec = r.exec(value),
            array = [],
            index = 1;

        while (exec) {
            array.push('<img data-index="' + index++ + '" src="' + exec[1] + '">');
            r.lastIndex = exec.index + exec[0].length;
            exec = r.exec(value);
        }

        $result.innerHTML = array.join('')
    })

    $result.addEventListener('click', (e) => {
        let {target} = e;
        if (/img/i.test(target.tagName)) {
            const a = document.createElement('a'),
                src = target.src,
                filename = 'ZhouYiQin-' + ('00' + target.dataset.index).slice(-3) + '.jpg';
            a.download = filename;
            a.setAttribute('download', filename)
            a.href = src;
            a.click();
            target.classList.add('done');
            console.log(filename)
        }
    });

</script>
</body>
</html>