<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selection Example</title>
  <style>
    div[contenteditable=true]{
      width: 400px;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
      float: left;
      overflow-y: scroll;
    }
    [contenteditable=true]:empty:before, [contenteditable=true] div:first-child:empty:before {
      content: "input text...";
      display: block;
      color: gray;
    }
    #table-wrapper{
      float: left;
      margin-left: 30px;
    }
    table, tr, td{
      border: 1px solid black;
      border-collapse: collapse;
    }
    table tr:first-child{
      text-align: center;
    }
    td{
      width: 400px;
    }
    tr > td:first-child, td:last-child{
      width: 100px;
      text-align: center;
    }
  </style>

</head>
<body>
<div contenteditable="true"></div>
<div id="table-wrapper">
  <table>
    <tr>
      <td></td>
      <td>TEXT</td>
      <td>OFFSET</td>
    </tr>
    <tr>
      <td>commonAncestorContainer</td>
      <td id='common-text'></td>
      <td id='common-offset'></td>
    </tr>
    <tr>
      <td>StartContainer</td>
      <td id='start-text'></td>
      <td id='start-offset'></td>
    </tr>
    <tr>
      <td>EndContainer</td>
      <td id='end-text'></td>
      <td id='end-offset'></td>
    </tr>
  </table>
</div>

<script>

  window.onload = function(){
    addDIVEmptyFirstLine();
    const editor = document.querySelector('div[contenteditable=true]');
    editor.addEventListener('input', setInfo);
    editor.addEventListener('keydown', addDIVEmptyFirstLine);
    editor.addEventListener('keyup', addDIVEmptyFirstLine);
    document.addEventListener('selectionchange', setInfo);
  }

  function setInfo(){
    const range = window.getSelection().getRangeAt(0);
    setCommonAncestorInfo(range);
    setStartInfo(range);
    setEndInfo(range);
  }

  function setCommonAncestorInfo(range){
    const commonAncestorContainer = range.commonAncestorContainer;
    if(commonAncestorContainer.nodeType === Node.ELEMENT_NODE){
      document.querySelector('#common-text').innerText = commonAncestorContainer.innerText;
    } else if(commonAncestorContainer.nodeType === Node.TEXT_NODE){
      document.querySelector('#common-text').innerText = commonAncestorContainer.textContent;
    }

    document.querySelector('#common-offset').innerText = range.startOffset + ' ~ ' + range.endOffset;
  }

  function setStartInfo(range){
    document.querySelector('#start-text').innerText = range.startContainer.textContent;
    document.querySelector('#start-offset').innerText = range.startOffset;
  }

  function setEndInfo(range){
    document.querySelector('#end-text').innerText = range.endContainer.textContent;
    document.querySelector('#end-offset').innerText = range.endOffset;
  }

  function addDIVEmptyFirstLine(){
    const editor = document.querySelector('div[contenteditable=true]');
    if(editor.innerText === '' || editor.childNodes[0].tagName === 'BR'){
      if(!isIEBrowser()){
        editor.innerHTML = '<div></div>';
      }
    }
  }

  function isIEBrowser(){
    return ((navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (navigator.userAgent.toLowerCase().indexOf("msie") != -1));
  }
</script>

</body>
</html>